buildscript {
    ext.kotlin_version = '1.5.10'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.openjfx:javafx-plugin:0.0.10"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dhager.github.io/mvn-repo/releases'
            allowInsecureProtocol true
        }
    }
}

group 'com.justnopoint.lbends'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.openjfx.javafxplugin'

mainClassName = "com.justnopoint.FrameDisplayKt"

javafx {
    modules = [ 'javafx.controls', 'javafx.swing', 'javafx.fxml' ]
}

//jfx {
//    // minimal requirement for jfxJar-task
//    mainClass = 'com.justnopoint.FrameDisplayKt'
//
//    // minimal requirement for jfxNative-task
//    vendor = 'LegendaryBlueShirt'
//}

defaultTasks 'run'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url 'http://dhager.github.io/mvn-repo/releases'
        allowInsecureProtocol true
    }
}

dependencies {
    implementation "com.technofovea:hl2parse-binary:1.2.1"
    implementation "com.technofovea:hl2parse-common:1.2.1"
    implementation "com.technofovea:hl2parse-parsers:1.2.1"
    implementation "ar.com.hjg:pngj:2.1.0"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}