buildscript {
    ext.kotlin_version = '1.5.10'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.openjfx:javafx-plugin:0.0.10"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

group 'com.justnopoint.lbends'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.openjfx.javafxplugin'

mainClassName = "com.justnopoint.FrameDisplayKt"

javafx {
    modules = [ 'javafx.controls', 'javafx.swing', 'javafx.fxml' ]
}

defaultTasks 'run'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation "ar.com.hjg:pngj:2.1.0"
    implementation "com.squareup.okio:okio-multiplatform:3.0.0-alpha.9"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
//        freeCompilerArgs += "-opt-in=kotlin.ExperimentalUnsignedTypes"
//        freeCompilerArgs += "-opt-in=okio.ExperimentalFileSystem"
//        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += [ "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
                              "-Xuse-experimental=kotlin.RequiresOptIn",
                              "-Xuse-experimental=okio.ExperimentalFileSystem"]
    }
}